VERSION=1.0.0
SERVICE_NAME=ESCHOOL
HTTP_PORT=8080
JWT_SECRET_KEY=Hi!myname@ishasib@$%
JWT_REFRESH_KEY=ABCD**

# db
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=newStrongPassword
DB_NAME=eschool
