VERSION=1.0.0
SERVICE_NAME=ESCHOOL
HTTP_PORT=8080
JWT_SECRET_KEY=Hi!myname@ishasib@$%
JWT_REFRESH_KEY=ABCD**

# db
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
# DB_PASSWORD=newStrongPassword
# DB_NAME=eschool
DB_PASSWORD=postgres
DB_NAME=eschool


# redis
REDIS_ADDR=redis-18515.c326.us-east-1-3.ec2.redns.redis-cloud.com:18515
REDIS_USERNAME=default
REDIS_PASSWORD=tFAMlQbFkvMQcpsoKA71vVB9Wbx4QwMc
REDIS_DB=0

# smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=backend99710@gmail.com
SMTP_PASSWORD=opms xyze spfq mdpo
SENDER_EMAIL=backend99710@gmail.com